<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="entrar.css">
    <title>Entrar</title>
    <link rel="icon" type="image/x-con" href="simbolo-musica.png">
</head>

<body>
    <header>
        <section class="cabeçalho">
            <img class="simbolo" src="simbolo-musica.png" alt="símbolo da música">
            <nav class="itens">
                <a id="entrar" href="entrar.html">Entrar</a>
                <a id="item" href="início.html">Início</a>
                <a id="item" href="playlist.html">Sua playlist</a>
            </nav>
            <input type="text" id="busca" placeholder="Buscar..." />
        </section>
    </header>

    <main>
        <form action="início.html">
            <h2>Entre</h2>
            <section class="campos">
                <input id="email" type="text" placeholder="E-mail ou telefone">
                <input id="senha" type="password" placeholder="Senha">
                <button class="botao" type="submit">Entrar</button>
            </section>
        </form>
    </main>
</body>

</html>